spring.application.name=auc-api
spring.datasource.url=jdbc:mysql://dedivirt687.your-server.de:3306/auc_database
spring.datasource.username=auc_admin
spring.datasource.password=Auc_admin!
#spring.datasource.url=jdbc:mysql://localhost:3306/auc
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=false
