spring.application.name=auc-api

spring.datasource.url=jdbc:mysql://auc-database.c96u4qyw8mcb.eu-north-1.rds.amazonaws.com:3306/auc
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=443
server.ssl.enabled=true

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.port=443
security.require-ssl=true
#server.ssl.key-alias=tomcat
